<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180620_161914</name>
   <tag></tag>
   <displayName>20180620_161914</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/all_envs/20180620_161914</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>all_envs</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/all_envs/20180620_161915</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>all_envs</profileName>
            <runConfigurationId>IE</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/all_envs/20180620_161916</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>all_envs</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
