<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>01_NES_R6552</name>
   <tag></tag>
   <UUID>957fafa9-6e75-498c-8c70-ad22468c78a2</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
