<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180621_162506</name>
   <tag></tag>
   <displayName>20180621_162506</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/chrome/20180621_162506</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>final</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/firefox/20180621_162506</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>final</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/IE/20180621_162506</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>final</profileName>
            <runConfigurationId>IE</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
