<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180629_153036</name>
   <tag></tag>
   <displayName>20180629_153036</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/all/20180629_153037</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>full</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/all/20180629_153038</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>full</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
